#
#  Author: Hari Sekhon
#  Date: 2021-07-13 16:56:10 +0100 (Tue, 13 Jul 2021)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#


# ============================================================================ #
#          A r g o C D   D i s a b l e   A u t o - S y n c   P a t c h
# ============================================================================ #

# https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/

# Disables auto-sync for ArgoCD, self, apps
#
# eg. to be able to run Skaffold for live development without ArgoCD resetting the apps to the Git version

---
- op: replace
  path: /spec/syncPolicy
  value: {}
