#
#  Author: Hari Sekhon
#  Date: 2021-06-10 18:26:29 +0100 (Thu, 10 Jun 2021)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#            A r g o C D   D e f a u l t   P r o j e c t   P a t c h
# ============================================================================ #

# Locks down the default project to only be used for ArgoCD self-management

# Can't be applied via Kustomize because the default project isn't listed in remote argocd base objects
#
# Apply:
#
#   run: kubectl patch appproject default -n argocd --type merge --patch "$(cat argocd-proj-default.patch.yaml)"

---
# not used
#apiVersion: argoproj.io/v1alpha1
#kind: AppProject
#metadata:
#  name: default
#  #namespace: argocd  # remote base doesn't specify namespace
spec:
  description: Locked down to only be used by ArgoCD
  orphanedResources:
    warn: false

  #sourceRepos:
  #- '*'

  destinations:
    - namespace: argocd  # should be the ArgoCD installation namespace
      #server: https://kubernetes.default.svc
      name: in-cluster

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
