#
#  Author: Hari Sekhon
#  Date: 2021-06-11 17:03:23 +0100 (Fri, 11 Jun 2021)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                             A r g o C D   R B A C
# ============================================================================ #

# https://argoproj.github.io/argo-cd/operator-manual/rbac/

# Patch to configure ArgoCD RBAC groups eg. for Azure AD SSO
#
# Apply like so:
#
#   run: kubectl patch configmap argocd-rbac-cm --namespace argocd --patch "$(cat rbac-cm.patch.yaml)"
#
# Validate while kubectl context is on k8s cluster where Argo is installed:
#
#        curl -sSL https://raw.githubusercontent.com/HariSekhon/DevOps-Bash-tools/master/install/install_argocd.sh | bash
#
#        argocd admin settings rbac validate --namespace argocd --policy-file rbac-cm.patch.yaml

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  annotations:
    checkov.io/skip1: CKV_K8S_21=breaks kustomize patching of base
  namespace: argocd  # breaks kustomize patching of argocd base if using url based install rather than helm, see cm.repos.patch.yaml for details why
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd  # necessary for configmap to be picked up my ArgoCD
data:
  policy.default: role:readonly
  policy.csv: |
      # format:
      # p, <user/group>, <resource>, <action>, <project>/<object>
      # p, <user/group>, <resource>, <action>, <object>
      p, role:org-admin, applications, *, */*, allow
      p, role:org-admin, clusters, get, *, allow
      p, role:org-admin, repositories, get, *, allow
      p, role:org-admin, repositories, create, *, allow
      p, role:org-admin, repositories, update, *, allow
      p, role:org-admin, repositories, delete, *, allow
      # XXX: Edit this with a group id from your SSO eg. Azure AD
      # XXX: AAD group usage requires "groupMembershipClaims": "All" in the App Registration manifest
      g, "84ce98d1-e359-4f3b-85af-985b458de3c6", role:org-admin
  scopes: '[roles, email]'

  #policy.default: role:admin
  # set from role:readonly to role:admin because user wildcard doesn't work:
  #
  #   https://github.com/argoproj/argo-cd/issues/17377
  #
  #policy.csv: |
  #  p, *, applications, sync, */*, allow
  #scopes: '[groups, email]'
