#
#  Author: Hari Sekhon
#  Date: [% DATE  # 2020-09-21 15:12:48 +0100 (Mon, 21 Sep 2020) %]
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#  kics-scan ignore
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                                  S e c r e t
# ============================================================================ #

# https://kubernetes.io/docs/concepts/configuration/secret/

# https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/

# https://github.com/bitnami-labs/sealed-secrets

# XXX: WARNING - DO NOT COMMIT SECRETS IN PLAINTEXT YAMLs !!
#
# Instead consider:
#
# 1. Bitnami Sealed Secrets
# 2. Scripts to load from from Secrets Managers like AWS or GCP Secret Manager
# 3. Live controller integrations
#
# For Example, see:
#
#   in this repo:
#
#     sealed-secrets-kustomization.yaml
#     sealedsecret.yaml
#
#   in the DevOps Bash tools repo:
#
#     https://github.com/HariSekhon/DevOps-Bash-tools
#
#     gcp_secrets_to_kubernetes.sh
#     gcp_secrets_to_kubernetes_multipart.sh

---
apiVersion: v1
kind: Secret
metadata:
  #annotations:
  #  kubectl.kubernetes.io/last-applied-configuration: { ... }
  name: NAME
  namespace: NAMESPACE
  annotations:
    # for an existing secret, this allows sealed-secrets-controller to overwrite it
    sealedsecrets.bitnami.com/managed: "true"
    # 'strict' scope (namespace-name) is the default if neither of these are specified
    #sealedsecrets.bitnami.com/cluster-wide: "true"   # takes precedence over namespace-wide
    #sealedsecrets.bitnami.com/namespace-wide: "true"
    #
    #tekton.dev/docker-0: https://index.docker.io/v1/
data:
  username: DO_NOT_PUT_YOUR_USER_HERE
  password: DO_NOT_PUT_YOUR_PASSWORD_HERE
type: Opaque
#type: kubernetes.io/basic-auth
