#
#  Author: Hari Sekhon
#  Date: 2021-04-22 11:01:30 +0100 (Thu, 22 Apr 2021)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#           I n g r e s s   C o m m o n   S e t t i n g s   P a t c h
# ============================================================================ #

# Optimizations patch for all nginx-based ingresses including security whitelisted IPs and configuration tweaks

# See Also:
#
#   configmap.patch.yaml
#
# for global Nginx settings such as 'ssl-redirect' or 'whitelist-source-range'

# Applied via Kustomize

---
#apiVersion: extensions/v1beta1  # old
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ignored
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    checkov.io/skip1: CKV_K8S_21=breaks kustomize patching of base
    # deprecated, use ingressClassName under spec section for Kubernetes 1.18+
    #kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    # XXX: Cloudflare Proxy IPs - https://www.cloudflare.com/en-gb/ips/
    #
    # Quickly obtain the latest IPs using the script from adjacent DevOps-Bash-tools repo:
    #
    #   https://github.com/HariSekhon/DevOps-Bash-tools
    #
    #   cloudflare_ip_ranges.sh | sort | sed 's/^/      /; s/$/,/'
    #
    # XXX: Edit to make available externally
    nginx.ingress.kubernetes.io/whitelist-source-range: |
      10.0.0.0/8,
      172.16.0.0/16,
      192.168.0.0/16,
      103.21.244.0/22,
      103.22.200.0/22,
      103.31.4.0/22,
      104.16.0.0/13,
      104.24.0.0/14,
      108.162.192.0/18,
      131.0.72.0/22,
      141.101.64.0/18,
      162.158.0.0/15,
      172.64.0.0/13,
      173.245.48.0/20,
      188.114.96.0/20,
      190.93.240.0/20,
      197.234.240.0/22,
      198.41.128.0/17,
      2400:cb00::/32,
      2405:8100::/32,
      2405:b500::/32,
      2606:4700::/32,
      2803:f800::/32,
      2a06:98c0::/29,
      2c0f:f248::/32,
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "server: nginx";
      more_clear_headers "x-powered-by";
      server_tokens off;
