#
#  Author: Hari Sekhon
#  Date: 2021-11-19 17:21:06 +0000 (Fri, 19 Nov 2021)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                   P o l a r i s   K u s t o m i z a t i o n
# ============================================================================ #

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: polaris  # XXX: 3 objects without explicit namespace as shown by kustomize_check_objects_namespaces.sh in the adjacent DevOps Bash tools repo

resources:
  # replaced by helm chart now
  #- https://github.com/fairwindsops/polaris/releases/latest/download/dashboard.yaml
  #- https://github.com/fairwindsops/polaris/releases/download/4.2.0/dashboard.yaml
  #
  - namespace.yaml
  # XXX: Edit ingress address before uncommenting
  #- polaris-ingress.yaml
  #
  # versioned stable copy (commit to vcs):
  #
  #   helm_template.sh https://charts.fairwinds.com/stable fairwinds-stable/polaris --version 4.2.1 -f polaris-values.yaml > helm.yaml
  #
  #- helm.yaml

# dynamic versioned:
helmCharts:
  - name: polaris
    repo: https://charts.fairwinds.com/stable
    version: 5.17.0
    releaseName: polaris
    namespace: polaris
    includeCRDs: true
    valuesFile: values.yaml

# only if downloading dashboard.yaml
#patchesStrategicMerge:
  #- goldilocks-namespace-enable.patch.yaml

#patches:
#  # required if installing from the dashboard.yaml, but not if using helm
#  - path: polaris-resources.dashboard.jsonpatch.yaml
#    target:
#      name: polaris-dashboard
#      kind: Deployment
#      group: apps
#      version: v1
#   seems to eventually load without this, albeit with a lot of errors in the polaris-dashboard pod logs
#  - path: polaris-clusterrole.jsonpatch.yaml
#    target:
#      kind: ClusterRole
#      name: polaris
