#
#  Author: Hari Sekhon
#  Date: 2022-12-09 22:18:51 +0000 (Fri, 09 Dec 2022)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#     E x t e r n a l   S e c r e t s   -   G C P   S e c r e t   S t o r e
# ============================================================================ #

# https://external-secrets.io/v0.8.1/provider/google-secrets-manager/

# https://external-secrets.io/v0.8.1/api/secretstore/

# https://external-secrets.io/v0.8.1/api/clustersecretstore/

---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-secret-manager
  namespace: external-secrets
spec:
  provider:
    gcpsm:
      # all that's needed if the ESO (External Secrets Operator) has workload identity attached to its pod
      # via external-secrets-serviceaccount.jsonpatch.yaml
      projectID: MY-PROJECT-ID  # XXX: Edit - gcloud projects list --format 'get(projectId)'

      # ============================================================================ #
      #
      # Below only needed if wanting to use another specifically named service account, not the ESO pod's workload idtentity
      #
      auth:
        # only this should be needed if using a service account assigned to the ESO pod
        #projectID: MYPROJECT  # XXX: Edit
        workloadIdentity:
          clusterLocation: europe-west2
          clusterName: MYCLUSTER  # XXX: Edit - gcloud container clusters list
          clusterProjectID: MYPROJECT  # XXX: Edit - see command shows this too
          # XXX: specific service account if using the SA assigned to the ESO pod via the serviceAccount field in the pod spec
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets  # XXX: needed for ClusterSecretStore
