#
#  Author: Hari Sekhon
#  Date: 2022-01-05 12:16:24 +0000 (Wed, 05 Jan 2022)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                I n g r e s s   N g i n x   C o n t r o l l e r
# ============================================================================ #

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: ingress-nginx  # Do not set in case it overrides resources needed in kube-system

resources:
  - ../base

patches:
  # enable this for dev / staging environments to use internal IP load balancer only
  #- internal-loadbalancer-service.patch.yaml
