#
#  Author: Hari Sekhon
#  Date: 2021-02-22 15:10:07 +0000 (Mon, 22 Feb 2021)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                   J e n k i n s   K u s t o m i z a t i o n
# ============================================================================ #

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: jenkins  # Do not override helm chart, can cause issues

resources:
  - ../base
  - ingress.yaml

patches:
  - path: agent-serviceaccount.patch.yaml
  # use this for per environment Jenkins overrides like connecting to a different NFS server
  # beware because the JCasS config is done as one big string field this replaces the entire
  # agent section defined in ../base/values.yaml which should be commented out to not confuse people if you're using this
  #- path: jcasc-cm.patch.yaml
