#
#  Author: Hari Sekhon
#  Date: 2024-02-24 02:23:49 +0000 (Sat, 24 Feb 2024)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#      J e n k i n s   I n i t i a l   A d m i n   S e c r e t   P a t c h
# ============================================================================ #

# Workaround to stop the Helm chart generating a new random secret on every run
# which causes ArgoCD to constantly replace the secret (and lose the initial login you need)
#
#   https://github.com/jenkinsci/helm-charts/issues/1026

---
apiVersion: v1
kind: Secret
metadata:
  name: jenkins
  namespace: jenkins
data:
  # admin base64'd  - change this to avoid any temporary window of vulnerability
  jenkins-admin-password: YWRtaW4=
