#
#  Author: Hari Sekhon
#  Date: 2021-02-22 15:10:07 +0000 (Mon, 22 Feb 2021)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                   J e n k i n s   K u s t o m i z a t i o n
# ============================================================================ #

# Default admin password:
#
#   kubectl_secret_values.sh jenkins -n jenkins

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: jenkins  # Do not override helm chart, can cause issues

resources:
  - namespace.yaml
  - priorityclass.yaml
  - storageclass-gcp-standard-resizeable.yaml

# done in namespace yaml now
#patchesStrategicMerge:
#  - goldilocks-namespace-enable.patch.yaml

helmCharts:
  - name: jenkins
    repo: https://charts.jenkins.io
    version: 4.12.1
    releaseName: jenkins
    namespace: jenkins
    includeCRDs: true
    valuesFile: values.yaml

#patches:
#  # overrides the random generated initial admin password to stop ArgoCD constantly replacing the secret
#  # XXX: change the pw in here if using this
#  - path: initial-admin-secret.patch.yaml

# Older - Helm chart above has more automation with plugin management and JCasC (Jenkins Configuration as Code) with auto-reload
#
#resources:
#  # only enable this if using permanent agents on k8s, otherwise see jenkins-agent-pod.yaml for dynamic auto-scaling on k8s
#  #- jenkins-agent.yaml
#  - agent-serviceaccount.yaml
#  - server-role.yaml
#  - server-rolebinding.yaml
#  - server-serviceaccount.yaml
#  - server.yaml
#  - service-discovery.yaml
#  - service-ui.yaml
